<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_component">

    <fragment
        android:id="@+id/navigation_component"
        android:name="com.example.demo.component.ComponentModuleFragment"
        android:label="组件模块" />

    <fragment
        android:id="@+id/navigation_network"
        android:name="com.example.demo.network.NetworkFragment"
        android:label="网络通信" />

    <fragment
        android:id="@+id/navigation_data_structure"
        android:name="com.example.demo.datastructure.DataStructureFragment"
        android:label="数据结构" />

    <fragment
        android:id="@+id/navigation_crypto"
        android:name="com.example.demo.crypto.CryptoFragment"
        android:label="密码学" />

</navigation>
