<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".DataStructureFragment">

    <TextView
        android:id="@+id/tv_data_structure_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_data_structure"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/purple_700"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/tv_data_structure_intro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/data_structure_intro"
        android:textSize="16sp"
        android:lineSpacingMultiplier="1.5"
        android:textColor="@color/black" />

</LinearLayout>
